<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stejskal Leos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="canonical" href="https://stejskalleos.cz">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%220%22 fill=%22%23000000%22></rect><path fill=%22%23000000%22 d=%22%22></path></svg>" />
</head>

<body>
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    a {
      font-family: 'Work Sans', sans-serif;
      font-size: 20px;
      line-height: 28px;
      font-weight: 300;
      color: #444444;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    main{
      display: flex;
      height: 100%;
      padding: 0;
      margin: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .contacts_container {
      text-align: center;
    }

    .contact_btn {
      color: #FFF;
      padding: 8px;
      background-color: rgb(31, 31, 31);
      margin: 0px 4px;
      text-decoration: none;
    }

    .contact_btn:hover {
      background-color: #444;
      text-decoration: none;
    }
  </style>
  <main class="center">
    <div class="contacts_container">
      <a href="https://www.linkedin.com/in/stejskalleos/" class="contact_btn">in</a>
      <a href="https://github.com/stejskalleos" class="contact_btn">gh</a>
    </div>
  </main>
</body>
</html>

